upstream backend {
	server backend:8000;
}

server {
	listen 80;

	location /api/ {
		proxy_pass http://localhost:8000;
	}

    location /static/rest_framework/ {
    root \Users\ASUS\Documents\GitHub\full_capstone_project/staticfiles/;
    }


	location / {
		root \Users\ASUS\Documents\GitHub\full_capstone_project\frontend;
		try_files $uri $uri/ /index.html;
	}
}