@import helpers

.about-page-container
    min-height: 100vh
    @include verticalCenter()
    
.about-content
  width: 100%
  @include plus769()
    @include verticalCenter()
    background-image: url('../img/aboutus.png')
    background-repeat: no-repeat
    background-size: cover
    background-position: center
    padding: 20px 0
    flex-grow: 1
    margin-bottom: 10px

.about-img
  width: 100%
  height: 165px
  @include plus769()
    height: 100%
  img
    width: 100%
    height: 100%
    object-fit: cover
    @include plus769()
      display: none

.about-txt
  letter-spacing: 2px
  font-size: 14px
  padding-top: 10px
  padding-bottom: 26px
  @include plus769()
    position: relative
    width: 80%
    font-size: 1em
    line-height: 32px
    font-weight: 700
    padding: 40px
    color: #fff
    z-index: 2
    &::after
      position: absolute
      content: ''
      width: 100%
      height: 100%
      background-color: rgba(#000000, 0.7)
      border-radius: 20px
      top: 0
      left: 0  
      z-index: -1
  @include plus1025()
    width: 60%