@import helpers

.user-icon
    width: 50px
    height: 50px
    img
        width: 100%
        height: 100%
        object-fit: cover

.lower-decoration
    width: 100%
    height: 56px
    background-color: $secondary-color

.admin-content
    @include horizontal(start)
    align-items: flex-start
    h1
        margin-bottom: 30px
#admin-sidebar
    height: calc( 100vh - 300px )
    width: 290px
    @include verticalCenter(flex-start)
    justify-content: space-between
    background-color: $light-green
    padding: 16px
    border-top-right-radius: 10px
    border-bottom-right-radius: 10px

.logout
    @include horizontal()
    gap: 10px
    cursor: pointer
.admin-page-link
    width: 100%
    @include verticalCenter(start)
    gap: 5px
    img
        width: 21px
        height: 21px
        object-fit: contain
    a
        @include horizontal(start)
        width: 100%
        gap: 10px
        height: 40px
        color: #484848
        border-radius: 4px
        transition: all 0.1s ease-in
        &:hover
            background-color: #699F38
            padding-left: 10px

.admin-items-container
    width: 100%
    padding-left: 24px
    padding-top: 30px
    padding-right: 100px

.login-back
    @include horizontal()
    width: 100%
    height: calc( 100vh - 146px )
    background-image: url('../img/hero-banner.png')
    background-repeat: no-repeat
    background-size: cover
    background-position: center

#admin-login-form
    width: 500px
    height: auto
    @include verticalCenter()
    gap: 10px
    input
        height: 52px
        width: 358px
        padding-left: 10px
    button
        width: 200px
        height: 40px
    
.admin-prod-item
    width: 100%
    height: 56px
    background-color: #F0F0F0
    padding: 0 20px
    border-radius: 8px
    @include horizontal(space-between)

.item-controls
    @include horizontal()
    gap: 20px
    cursor: pointer

.admin-list-container
    width: 100%
    @include verticalCenter(flex-start)
    gap: 16px

.lead-info
    width: 100%
    min-height: 64px
    // height: 64px
    max-height: 150px
    @include horizontal(space-between)
    align-items: flex-start
    gap: 24px
    border-bottom: 2px solid #C3C3C3
    padding-bottom: 8px

.lead-details
    min-height: 64px
    height: 100%
    // flex-grow: 1
    background-color: #F0F0F0
    border-radius: 8px
    padding: 10px 16px
    span
        color: #838383
        font-size: 12px
        margin-bottom: 5px

.lead-comment
    max-height: 140px
    overflow: auto
    flex-grow: 6

.images-container
    width: 100%
    margin-top: 10px
    @include horizontal(start)
    gap: 16px
    img
        width: 100px
        height: 100px
        object-fit: cover

.image-wrapper
    @include verticalCenter()

.prod-input
    background-color: #F0F0F0
    padding: 16px
    border-radius: 8px
    input, textarea
        outline: none
        border-color: transparent
        border-radius: 5px
        &:focus
            outline: none
    p
        margin-bottom: 10px
    &.prod-image
        width: 100%

.category-input
    @include verticalCenter()
    gap: 10px
    padding: 16px 25px

.short-fields
    display: flex
    justify-content: start
    flex-wrap: wrap
    gap: 16px

.big-inputs
    width: 100%
    @include horizontal()
    gap: 16px
    textarea
        flex-grow: 1
    

.switch
  position: relative
  display: inline-block
  width: 60px
  height: 34px
  border-radius: 34px

  input
    opacity: 0
    width: 0
    height: 0

.slider
  position: absolute
  cursor: pointer
  top: 0
  left: 0
  right: 0
  bottom: 0
  background-color: #C3C3C3
  transition: .4s
  border-radius: 34px

  &:before
    position: absolute
    content: ""
    height: 26px
    width: 26px
    left: 4px
    bottom: 4px
    background-color: white
    transition: .4s
    border-radius: 50%

input
  &:checked + .slider
    background-color: #34C759

  &:focus + .slider
    box-shadow: 0 0 1px #34C759

  &:checked + .slider:before
    transform: translateX(26px)


.availability-input
    display: flex
    align-items: center
    gap: 10px

.prod-description
    width: 100%
    textarea
        width: 100%
        height: 150px
        resize: none

#save-btn
    background-color: $primary-color
    margin-left: auto
    border-radius: 20px
    height: 40px
    width: 100px
    border-color: transparent
    font-size: 18px
    cursor: pointer

.add-prod-title
    width: 100%
    @include horizontal(space-between)
    .add-new
        font-size: 40px
        cursor: pointer
    
.categories-input-container
    @include horizontal(start)
    margin-bottom: 30px
    gap: 16px

.add-favorite-btn
    width: 20px
    height: 20px
    img
        width: 100%
        height: 100%
        object-fit: cover