@import helpers

.products-container
    width: 100%
    display: grid
    grid-column-gap: 24px
    grid-row-gap: 16px
    grid-template-columns: repeat(2, 1fr)
    @include plus769()
        grid-template-columns: repeat(3, 1fr)
    @include plus1025()
        grid-template-columns: repeat(4, 1fr)
        gap: 25px
    .product-img
        height: 158px
        @include plus1025()
            height: 267px
    .product-price
        display: block

.no-prod-text
    text-align: center
    margin: auto

.pagination-container
    margin: 25px 0
    position: relative
    @include plus1025() 
        margin: 70px auto
        &::after
            position: absolute
            content: ''
            width: 100%
            height: 2px
            background-color: #C3C3C3
            border-radius: 2px
            left: 50%
            top: 50%
            transform: translateX(-50%)
            z-index: -1
        

.pagination-controls
    width: 100%
    @include horizontal()
    gap: 16px
        
.prev, .next
    width: 44px
    height: 44px
    border-radius: 50%
    background-color: #C3C3C3
    @include horizontal()
    cursor: pointer
    user-select: none
    &.active
        background-color: $primary-color

.prev
    img
        transform: rotate(180deg)
    
.pagination-pages
    @include horizontal()
    gap: 8px
    div
        width: 32px
        height: 32px
        border-radius: 50%
        @include horizontal()
        color: #5B5B5B
        font-weight: 700
        background-color: $secondary-color
        cursor: pointer
        user-select: none
        // &::selection
        //     background-color: transparent
        &.active
            background-color: $primary-color
        