@import helpers

.contact-page-container
    min-height: 100vh
    display: flex
    flex-direction: column 

.contact-info-cont
    @include horizontal(start)
    align-items: flex-start
    gap: 16px

.soc-links
    @include verticalCenter()
    gap: 16px

.soc-links-text
    @include verticalCenter(flex-start)
    gap: 20px
    padding-top: 3px
    color: #5B5B5B
    @include plus1025()
        font-weight: 700
    a
        color: #5B5B5B
        @include plus1025()
            font-weight: 700

.contact-links
    @include verticalCenter(flex-start)
    gap: 14px
    .footer-right
        justify-content: start
    .soc-img
        @include plus1025()
            width: 24px
            height: 24px


.contact-content
    width: 100%
    border-radius: 20px
    @include plus1025()
        width: 50%
        padding: 40px 32px 0 32px
        background-color: $ultra-light-green
.maps
    width: 50%
    height: 480px
    display: none
    @include plus1025()
        display: block
    iframe
        width: 100%
        height: 100%

.contact-page
    margin-top: 20px
    @include horizontal()
    align-items: flex-start
    gap: 24px
    @include plus1025()
        margin-top: 40px
        margin-bottom: 50px

.input-container
    width: 100%
    margin-bottom: 37px
    @include plus1025()
        @include horizontal()
        gap: 16px
        margin-bottom: 25px
        height: 82px
        
.input-field-container  
    height: 100%
    width: 100%
    p
        font-size: 12px
        
#contact-form
    margin-top: 25px
    margin-bottom: 70px
    @include plus1025()
        margin-bottom: 100px
    button
        display: flex
        margin: 0 auto
        background-color: #D1D1D1
        pointer-events: none
        border: none
        padding: 10px 20px 10px 16px
        border-radius: 40px
        font-size: 16px
        @include horizontal()
        gap: 16px
        @include plus1025()
            margin: 0
            img
                display: none
        &.active
            background-color: $primary-color
            pointer-events: unset
            cursor: pointer


.submit-btn
    width: 100%
    position: relative
    z-index: 1
    &::after
        position: absolute
        content: ''
        width: 100%
        height: 2px
        background-color: #C3C3C3
        border-radius: 2px
        left: 50%
        top: 50%
        transform: translateX(-50%)
        z-index: -1
        @include plus1025()
            display: none

#comment
    height: 100px
    width: 100%
    border: 1px solid #A0A0A0
    border-radius: 15px
    outline: none
    padding-left: 10px
    padding-top: 20px
    resize: none
    @include plus1025()
        box-shadow: 0 4px 4px rgba(#000000, 0.25)
        border-color: transparent
        height: 100%

.comment-container
    margin-bottom: 16px
    @include plus1025()
        margin-bottom: 0
    
.numeric-info
    width: 100%
    @include horizontal()
    gap: 16px
    @include plus1025()
        @include verticalCenter()
        width: 70%
        height: 100%
    input
        width: 100%
        height: 40px
        border: 1px solid #A0A0A0
        border-radius: 15px
        outline: none
        padding-left: 10px
        @include plus1025()
            box-shadow: 0 4px 4px rgba(#000000, 0.25)
            border-color: transparent
            // width: 100%
            height: 100%
            border-radius: 12px