@import helpers

.error-page
    @include verticalCenter()
    margin: auto
    h1
        @include horizontal()
        gap: 10px
    img
        width: 40px
        height: 40px
        object-fit: cover
    p
        margin-top: 50px
        text-align: center
        @include plus769()
            font-size: 24px
            color: #484848
    a
        position: relative
        color: #484848
        &::after
            position: absolute
            content: ''
            width: 100%
            height: 1px
            background-color: #484848
            bottom: -3px
            left: 0